
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>PDB2SQL Alchemy (deprecated) &#8212; pdb2sql 0.2.2 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pdb2sql.transform.translation" href="api/pdb2sql.transform.translation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/pdb2sql.transform.translation.html" title="pdb2sql.transform.translation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pdb2sql 0.2.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pdb2sql.pdb2sqlAlchemy">
<span id="pdb2sql-alchemy-deprecated"></span><h1>PDB2SQL Alchemy (deprecated)<a class="headerlink" href="#module-pdb2sql.pdb2sqlAlchemy" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pdb2sql.pdb2sqlAlchemy.ATOM">
<em class="property">class </em><code class="sig-prename descclassname">pdb2sql.pdb2sqlAlchemy.</code><code class="sig-name descname">ATOM</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdb2sql/pdb2sqlAlchemy.html#ATOM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdb2sql.pdb2sqlAlchemy.ATOM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
<dl class="attribute">
<dt id="pdb2sql.pdb2sqlAlchemy.ATOM.rowID">
<code class="sig-name descname">rowID</code><a class="headerlink" href="#pdb2sql.pdb2sqlAlchemy.ATOM.rowID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdb2sql.pdb2sqlAlchemy.ATOM.serial">
<code class="sig-name descname">serial</code><a class="headerlink" href="#pdb2sql.pdb2sqlAlchemy.ATOM.serial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdb2sql.pdb2sqlAlchemy.ATOM.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#pdb2sql.pdb2sqlAlchemy.ATOM.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdb2sql.pdb2sqlAlchemy.ATOM.altLoc">
<code class="sig-name descname">altLoc</code><a class="headerlink" href="#pdb2sql.pdb2sqlAlchemy.ATOM.altLoc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdb2sql.pdb2sqlAlchemy.ATOM.resName">
<code class="sig-name descname">resName</code><a class="headerlink" href="#pdb2sql.pdb2sqlAlchemy.ATOM.resName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdb2sql.pdb2sqlAlchemy.ATOM.chainID">
<code class="sig-name descname">chainID</code><a class="headerlink" href="#pdb2sql.pdb2sqlAlchemy.ATOM.chainID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdb2sql.pdb2sqlAlchemy.ATOM.resSeq">
<code class="sig-name descname">resSeq</code><a class="headerlink" href="#pdb2sql.pdb2sqlAlchemy.ATOM.resSeq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdb2sql.pdb2sqlAlchemy.ATOM.iCode">
<code class="sig-name descname">iCode</code><a class="headerlink" href="#pdb2sql.pdb2sqlAlchemy.ATOM.iCode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdb2sql.pdb2sqlAlchemy.ATOM.x">
<code class="sig-name descname">x</code><a class="headerlink" href="#pdb2sql.pdb2sqlAlchemy.ATOM.x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdb2sql.pdb2sqlAlchemy.ATOM.y">
<code class="sig-name descname">y</code><a class="headerlink" href="#pdb2sql.pdb2sqlAlchemy.ATOM.y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdb2sql.pdb2sqlAlchemy.ATOM.z">
<code class="sig-name descname">z</code><a class="headerlink" href="#pdb2sql.pdb2sqlAlchemy.ATOM.z" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdb2sql.pdb2sqlAlchemy.ATOM.occ">
<code class="sig-name descname">occ</code><a class="headerlink" href="#pdb2sql.pdb2sqlAlchemy.ATOM.occ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdb2sql.pdb2sqlAlchemy.ATOM.temp">
<code class="sig-name descname">temp</code><a class="headerlink" href="#pdb2sql.pdb2sqlAlchemy.ATOM.temp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdb2sql.pdb2sqlAlchemy.ATOM.element">
<code class="sig-name descname">element</code><a class="headerlink" href="#pdb2sql.pdb2sqlAlchemy.ATOM.element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdb2sql.pdb2sqlAlchemy.ATOM.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#pdb2sql.pdb2sqlAlchemy.ATOM.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pdb2sql.pdb2sqlAlchemy.pdb2sql_alchemy">
<em class="property">class </em><code class="sig-prename descclassname">pdb2sql.pdb2sqlAlchemy.</code><code class="sig-name descname">pdb2sql_alchemy</code><span class="sig-paren">(</span><em class="sig-param">pdbfile</em>, <em class="sig-param">sqlfile=None</em>, <em class="sig-param">fix_chainID=False</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdb2sql/pdb2sqlAlchemy.html#pdb2sql_alchemy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdb2sql.pdb2sqlAlchemy.pdb2sql_alchemy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pdb2sql.pdb2sql_base.pdb2sql_base</span></code></p>
<p>Use sqlAlchemy to load the database.</p>
<dl class="method">
<dt id="pdb2sql.pdb2sqlAlchemy.pdb2sql_alchemy.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">attribute=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdb2sql/pdb2sqlAlchemy.html#pdb2sql_alchemy.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdb2sql.pdb2sqlAlchemy.pdb2sql_alchemy.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Exectute a simple SQL query that extracts values of attributes for certain condition.</p>
<dl>
<dt>Args :</dt><dd><dl class="simple">
<dt>attribute (str)<span class="classifier">attribute to retreive eg</span><span class="classifier">[‘x’,’y,’z’], ‘xyz’, ‘resSeq’</span></dt><dd><p>if None all the attributes are returned</p>
</dd>
</dl>
<p>kwargs : argument to select atoms eg : name = [‘CA’,’O’], chainID = ‘A’, no_name = [‘H’]</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>data</em> – array containing the value of the attributes</p>
</dd>
</dl>
<p>Example :
&gt;&gt;&gt; db.get(‘x,y,z’,chainID=’A’,no_name=[‘H’]”)</p>
</dd></dl>

<dl class="method">
<dt id="pdb2sql.pdb2sqlAlchemy.pdb2sql_alchemy.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">attribute</em>, <em class="sig-param">values</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdb2sql/pdb2sqlAlchemy.html#pdb2sql_alchemy.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdb2sql.pdb2sqlAlchemy.pdb2sql_alchemy.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attribute</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – string of attribute names eg. [‘x’,’y,’z’], ‘xyz’, ‘resSeq’</p></li>
<li><p><strong>values</strong> (<em>np.ndarray</em>) – an array of values that corresponds
to the number of attributes and atoms selected</p></li>
<li><p><strong>kwargs</strong> – selection arguments eg : name = [‘CA’,’O’], chainID = ‘A’, no_name = [‘H’]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="api/pdb2sql.transform.translation.html"
                        title="previous chapter">pdb2sql.transform.translation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pdb2sql.pdb2sqlAlchemy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/pdb2sql.transform.translation.html" title="pdb2sql.transform.translation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pdb2sql 0.2.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Netherlands eScience Center.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>